# workrequest-framework

./: .gitignore  README.md  pom.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/eventbus/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/workqueue/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/workqueue/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/workqueue/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/xmldatabinder/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: EventDispatcherTest.launch  Main.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload10.csv  upload11.csv  upload12.csv  upload13.csv  upload2.csv  upload3.csv  upload4.csv  upload5.csv  upload6.csv  upload7.csv  upload8.csv  upload9.csv  usagedata.csv
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1624152773.index  3867394151.index  871910812.index  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1119389659.index  1761844144.index  1857345497.index  3844744547.index  4134017605.index  414779876.index  4275477938.index  622903523.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2012/3/11/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/bootstrap/2012/3/10/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/eventbus/2012/3/10/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/workqueue/2012/3/11/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/288a21f9069251334ee9ee91d0458048/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  segments_g
.metadata/.plugins/org.eclipse.m2e.core/nexus/2e572175cdec87b52c7265a0dff6d88d/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  segments_e
.metadata/.plugins/org.eclipse.m2e.core/nexus/5ce8b7f4102587ea1ae920668fdc3736/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  _g.cfs  _h.cfs  _i.cfs  segments_j
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _k.cfs  _l.cfs  _m.cfs  _n.cfs  segments_n
.metadata/.plugins/org.eclipse.m2e.core/nexus/d9d714e11cb097b3ffcec91cccc65d3e/: _1s_1.del  nexus-maven-repository-index.properties  segments_1d  timestamp
.metadata/.plugins/org.eclipse.m2e.jdt/: workqueue.container  xmldatabinder.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
bootstrap/: .project  pom.xml
bootstrap/src/main/java/com/rgsinfotech/bootstrap/: Bootstrap.java
bootstrap/src/test/java/com/rgsinfotech/bootstrap/: BootstrapTest.java
eventbus/: .project  pom.xml
eventbus/src/main/java/com/rgsinfotech/eventbus/api/: EventDispatcher.java
eventbus/src/main/java/com/rgsinfotech/eventbus/event/: AbstractEvent.java  CollectionAwareEvent.java  Event.java  EventDefinitions.java  WorkRequestEvent.java  WorkerThreadFailedEvent.java
eventbus/src/main/java/com/rgsinfotech/eventbus/listener/: BaseListener.java  EventListener.java  Listener.java  (+2 more)
eventbus/src/test/java/com/rgsinfotech/eventbus/: EventDispatcherTest.java
workgen/: .springBeans  pom.xml
workgen/src/main/webapp/WEB-INF/: inventory-dispatcher-servlet.xml  main-dispatcher-servlet.xml  redirect-views.xml  rest-dispatcher-servlet.xml  web.xml
workgen/src/main/webapp/WEB-INF/jsp/: welcome.jsp
workqueue/: .classpath  .project  pom.xml
workqueue-dispatcher/: TODO.txt  pom.xml
workqueue-dispatcher-remote/: pom.xml
workqueue-event/: pom.xml
workqueue-frontend/: pom.xml
workqueue-frontend-remote/: pom.xml
workqueue-frontend-swing/: README.txt  pom.xml
workqueue-frontend-swing/src/main/resources/: logback.xml
workqueue-frontend-swing/src/test/java/com/rgsinfotech/workqueue/: MainTest.java
workqueue-frontend-webapp/: .springBeans  pom.xml
workqueue-frontend-webapp/src/main/java/com/rgsinfotech/rest/controller/: XMLController.java
workqueue-frontend-webapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
workqueue-frontend/src/main/java/com/rgsinfotech/workqueue/: Client.java
workqueue-listener/: pom.xml
workqueue-model/: pom.xml
workqueue-model/src/main/java/com/rgsinfotech/model/: Coffee.java  Part.java
workqueue-model/src/test/java/com/rgsinfotech/model/: AppTest.java
workqueue-service/: README.txt  pom.xml
workqueue-service-remote/: pom.xml
workqueue-service/src/main/java/com/rgsinfotech/workqueue/: LoggingThreadFactory.java  Server.java  Worker.java
workqueue/src/main/java/com/rgsinfotech/workqueue/: Client.java  Main.java  Server.java  Worker.java
xmldatabinder/: .project  pom.xml
xmldatabinder/src/main/java/com/rgsinfotech/xmldatabinder/: App.java
xmldatabinder/src/test/java/com/rgsinfotech/xmldatabinder/: AppTest.java
(+74 files in other folders)
